{
  "name": "sever_search_engine",
  "version": "1.0.0",
  "description": "server back-end for qqshare",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "minimist": "^1.2.5",
    "mysql": "^2.18.1",
    "parse-torrent": "^9.1.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js --port=8081"
  },
  "author": "Vel",
  "license": "ISC"
}
